<!DOCTYPE html>
 <html>
   <body>
     <script src="poppup_test.js"></script>
     <script src="jquery-1.6.4.min.js"></script>
   	<input type="image" src="logo.png" name="image" width="150" height="95">
     <h2>Information about the website:<script src="poppup.js"></script><script src="poppup.js"></script> </h2>
     <h3 >This website is </h3><h3 id="demo"></h3>
     <h3>Degree of Bias: </h3><h3 id="deo"></h3>
     <h3 id="dem"></h3>
     <button type="button">fact check</button>
     <input type="text" placeholder="claim" id="claim">
     <div class="hi"> </div>
     <div class="hi"> </div>
     <div class="hi"> </div>
   </body>
</html>