<!DOCTYPE html>
 <html>
   <head>
     <style>
       button {
         height: 24px;
         width: 48px;
         outline: none;
       }
       #greenBtn{
         height: 100px;
         width: 50px;
         outline: none;
         color : rgb(97, 196, 67)
       }
     </style>
   </head>
   <body>
     <input type="image" src="logo.png" name="image" width="150" height="95">
     <a href="www.google.com"> <img src="logo.png" alt="logo" width="465" height="349"></a>
     <h2>Information about the website:</h2>
     <h3>This website is </h3>
     <h3>Degree of Bias:</h3>
     <button id="changeColor"> Trues</button>
   </body>
 </html>